比赛名：b01lers CTF
比赛时间: 2021-04-03T22:00:00+00:00-2021-04-05T22:00:00+00:00
比赛网址: https://ctf.b01lers.com/
比赛形式: Jeopardy
比赛权重: 22.99

比赛名：BSides Canberra 2021 CTF
比赛时间: 2021-04-09T00:00:00+00:00-2021-04-10T05:00:00+00:00
比赛网址: https://ctf.cybears.io/
比赛形式: Jeopardy
比赛权重: 0.0

比赛名：RITSEC CTF 2021
比赛时间: 2021-04-09T16:00:00+00:00-2021-04-11T16:00:00+00:00
比赛网址: http://ctf.ritsec.club/
比赛形式: Jeopardy
比赛权重: 26.81

比赛名：Midnight Sun CTF 2021 Quals
比赛时间: 2021-04-09T17:00:00+00:00-2021-04-10T17:00:00+00:00
比赛网址: https://midnightsunctf.se/
比赛形式: Jeopardy
比赛权重: 50.32

比赛名：_EVENT CHANGED_
比赛时间: 2021-04-16T14:00:00+00:00-2021-04-16T22:00:00+00:00
比赛网址: https://hackpack.club/ctf2021/
比赛形式: Jeopardy
比赛权重: 24.31