<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.1p0ch.cn","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="懒🐕的爷不到DDL是⑧可能开始工作的，近日DDL将近，不得不开始光速入门。而或环境崩坏，有此记录，亦便于日后重建。链来！">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链入门(一)（hyperledger-fabric-v2.0环境搭建）">
<meta property="og:url" content="https://www.1p0ch.cn/2020/04/14/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%85%A5%E9%97%A8(%E4%B8%80)/index.html">
<meta property="og:site_name" content="1p0ch">
<meta property="og:description" content="懒🐕的爷不到DDL是⑧可能开始工作的，近日DDL将近，不得不开始光速入门。而或环境崩坏，有此记录，亦便于日后重建。链来！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-14T07:40:31.000Z">
<meta property="article:modified_time" content="2020-04-17T12:12:38.444Z">
<meta property="article:author" content="1p0ch">
<meta property="article:tag" content="环境搭建">
<meta property="article:tag" content="👶👶级教学">
<meta property="article:tag" content="Hyperledger_Fabric">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.1p0ch.cn/2020/04/14/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%85%A5%E9%97%A8(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>区块链入门(一)（hyperledger-fabric-v2.0环境搭建） | 1p0ch</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3e91822f891be643bcea09697706aabd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">1p0ch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.1p0ch.cn/2020/04/14/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%85%A5%E9%97%A8(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://q2.qlogo.cn/headimg_dl?dst_uin=765986760&spec=160">
      <meta itemprop="name" content="1p0ch">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1p0ch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链入门(一)（hyperledger-fabric-v2.0环境搭建）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-14 15:40:31" itemprop="dateCreated datePublished" datetime="2020-04-14T15:40:31+08:00">2020-04-14</time>
            </span>
          
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-17 20:12:38" itemprop="dateModified" datetime="2020-04-17T20:12:38+08:00">2020-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>懒🐕的爷不到DDL是⑧可能开始工作的，近日DDL将近，不得不开始光速入门。<br>而或环境崩坏，有此记录，亦便于日后重建。<br><strong>链来！</strong></p>
<a id="more"></a> 
<h4 id="环境准备："><a href="#环境准备：" class="headerlink" title="环境准备："></a>环境准备：</h4><p>centos8.0系统的阿里云ecs服务器一台<br>xshell6.0或其他ssh工具</p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p>官方文档：<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.0/prereqs.html" target="_blank" rel="noopener">https://hyperledger-fabric.readthedocs.io/en/release-2.0/prereqs.html</a><br>本文可以看作对于官方文档的个人理解搭建（可作为补充参考），有能力者建议直接按照官网内容自行搭建。</p>
<h4 id="环境依赖"><a href="#环境依赖" class="headerlink" title="环境依赖"></a>环境依赖</h4><ul>
<li>git</li>
<li>curl</li>
<li>wget</li>
<li>Docker和Docker-Compose（Docker 17.06.2-ce或更高版本。）</li>
<li>Go语言(1.13.10)</li>
</ul>
<p><strong>环境依赖搭建：</strong></p>
<ul>
<li>git<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git</span><br></pre></td></tr></table></figure></li>
<li>curl<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install curl</span><br></pre></td></tr></table></figure></li>
<li>wget<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget</span><br><span class="line">yum -y install setup</span><br><span class="line">yum -y install perl</span><br></pre></td></tr></table></figure></li>
<li>docker<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl https://download.docker.com/linux/centos/docker-ce.repo -o /etc/yum.repos.d/docker-ce.repo</span><br><span class="line">yum install https://download.docker.com/linux/fedora/30/x86_64/stable/Packages/containerd.io-1.2.6-3.3.fc30.x86_64.rpm</span><br><span class="line">yum install docker-ce</span><br><span class="line">systemctl start docker</span><br><span class="line">docker info</span><br><span class="line">docker --version</span><br></pre></td></tr></table></figure></li>
<li>docker-compose<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://github.com/docker/compose/releases/download/1.25.1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose</span><br><span class="line">chmod +x /usr/local/bin/docker-compose</span><br><span class="line">docker-compose --version</span><br></pre></td></tr></table></figure>
  <strong>是⑧是发现docker-compose下载速度很慢？</strong><br>  下面是<a href="https://www.btis.site/2020/03/02/Docker-learning/#%E4%BA%8B%E4%BB%B6%E8%AE%B0%E5%BD%95" target="_blank" rel="noopener">豪子哥</a>推荐的光速安装docker-compose法<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yum -y install epel-release</span><br><span class="line">yum -y install python2-pip</span><br><span class="line">yum -y install python3-pip</span><br><span class="line">pip3 install --upgrade pip</span><br><span class="line">yum install python3-devel -y</span><br><span class="line">yum install -y gcc</span><br><span class="line">yum install -y libffi-devel python3-devel openssl-devel</span><br><span class="line">pip install docker-compose</span><br><span class="line">docker-compose version</span><br></pre></td></tr></table></figure></li>
<li>go语言<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -c https://studygolang.com/dl/golang/go1.13.10.linux-amd64.tar.gz</span><br><span class="line">tar -C /opt/ -zxvf go1.13.10.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>
  添加go进入环境变量，注意这里建立的gopath文件夹，之后下载相关文件我们要在gopath里下载<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/gopath</span><br><span class="line">vim ~/.bash_profile</span><br><span class="line"><span class="meta">#</span><span class="bash">写入以下内容</span></span><br><span class="line">export GOROOT=/opt/go</span><br><span class="line">export PATH=$PATH:$GOROOT/bin</span><br><span class="line">export GOPATH=~/gopath</span><br></pre></td></tr></table></figure>
  加载环境变量并验证<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">. ~/.bash_profile</span><br><span class="line">go version</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="拉取必要文件"><a href="#拉取必要文件" class="headerlink" title="拉取必要文件"></a>拉取必要文件</h4><ul>
<li>拉取the Fabric Samples and binaries：（多种方法任选一种，推荐使用我已经下载好的文件）<br>这一步的速度很慢(这里推荐大家使用我下载好的压缩包文件，上传到服务器上解压部署)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;opt</span><br><span class="line">mkdir hyperledger</span><br><span class="line">cd hyperledger</span><br><span class="line">curl -sSL https:&#x2F;&#x2F;bit.ly&#x2F;2ysbOFE | bash -s</span><br></pre></td></tr></table></figure>
这里我下载完，发现出现了未知错误，查询官方发现<br>如果遇到错误，可以使用先下载<br><a href="https://raw.githubusercontent.com/hyperledger/fabric/master/scripts/bootstrap.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/hyperledger/fabric/master/scripts/bootstrap.sh</a><br>然后在相应保存目录运行（这个方法也很慢）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 .&#x2F;bootstrap.sh</span><br><span class="line">.&#x2F;bootstrap.sh</span><br></pre></td></tr></table></figure>
  <strong>建议大家直接去github手动下载，地址如下：(这里我已经分享在qq群里了)</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hyperledger-fabric：</span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;hyperledger&#x2F;fabric&#x2F;releases&#x2F;download&#x2F;v2.0.0&#x2F;hyperledger-fabric-linux-amd64-2.0.0.tar.gz</span><br><span class="line">hyperledger-fabric-ca：</span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;hyperledger&#x2F;fabric-ca&#x2F;releases&#x2F;download&#x2F;v1.4.6&#x2F;hyperledger-fabric-ca-linux-amd64-1.4.6.tar.gz</span><br><span class="line">hyperledger-fabric-samples：</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;hyperledger&#x2F;fabric-samples.git</span><br></pre></td></tr></table></figure>
  <strong>注意，这里下载下来的文件要放在之前配置go环境的GOPATH文件夹下并解压（比如这里就是~/gopath文件夹中，所以我们可以在/gopath文件夹下面新建一个hyperledger文件夹，然后放到hyperledger文件夹里）</strong><br>  这里将samples放到hyperledger文件夹中，然后把其他两个文件中对应的bins和config文件夹加入到samples里中,这里由于使用xtfp直接传输就不作演示了<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/gopath</span><br><span class="line">mkdir hyperledger</span><br><span class="line">cd hyperledger</span><br></pre></td></tr></table></figure>
  <strong>接下来要设置权限并把bins中内容添加到path环境变量（此时在fabric-samples目录下）</strong><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 *</span><br><span class="line">export PATH=/root/gopath/hyperledger/fabric-samples/bin:$PATH</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>注意，由于后面搭建出现错误，此处作了改动</strong><br>对于docker镜像，手动拉取会产生错误，所以这里我们新建一个脚本用于拉取,内容如下，命名为dockerpull.sh，设置权限后运行即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">#</span><br><span class="line"># Copyright IBM Corp. All Rights Reserved.</span><br><span class="line">#</span><br><span class="line"># SPDX-License-Identifier: Apache-2.0</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line"># if version not passed in, default to latest released version</span><br><span class="line">VERSION&#x3D;2.0.0</span><br><span class="line"># if ca version not passed in, default to latest released version</span><br><span class="line">CA_VERSION&#x3D;1.4.6</span><br><span class="line"># current version of thirdparty images (couchdb, kafka and zookeeper) released</span><br><span class="line">THIRDPARTY_IMAGE_VERSION&#x3D;0.4.18</span><br><span class="line">ARCH&#x3D;$(echo &quot;$(uname -s|tr &#39;[:upper:]&#39; &#39;[:lower:]&#39;|sed &#39;s&#x2F;mingw64_nt.*&#x2F;windows&#x2F;&#39;)-$(uname -m | sed &#39;s&#x2F;x86_64&#x2F;amd64&#x2F;g&#39;)&quot;)</span><br><span class="line">MARCH&#x3D;$(uname -m)</span><br><span class="line"></span><br><span class="line">printHelp() &#123;</span><br><span class="line">    echo &quot;Usage: bootstrap.sh [version [ca_version [thirdparty_version]]] [options]&quot;</span><br><span class="line">    echo</span><br><span class="line">    echo &quot;options:&quot;</span><br><span class="line">    echo &quot;-h : this help&quot;</span><br><span class="line">    echo &quot;-d : bypass docker image download&quot;</span><br><span class="line">    echo &quot;-s : bypass fabric-samples repo clone&quot;</span><br><span class="line">    echo &quot;-b : bypass download of platform-specific binaries&quot;</span><br><span class="line">    echo</span><br><span class="line">    echo &quot;e.g. bootstrap.sh 2.0.0 1.4.6 0.4.18 -s&quot;</span><br><span class="line">    echo &quot;would download docker images and binaries for Fabric v2.0.0 and Fabric CA v1.4.6&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># dockerPull() pulls docker images from fabric and chaincode repositories</span><br><span class="line"># note, if a docker image doesn&#39;t exist for a requested release, it will simply</span><br><span class="line"># be skipped, since this script doesn&#39;t terminate upon errors.</span><br><span class="line"></span><br><span class="line">dockerPull() &#123;</span><br><span class="line">    #three_digit_image_tag is passed in, e.g. &quot;1.4.6&quot;</span><br><span class="line">    three_digit_image_tag&#x3D;$1</span><br><span class="line">    shift</span><br><span class="line">    #two_digit_image_tag is derived, e.g. &quot;1.4&quot;, especially useful as a local tag for two digit references to most recent baseos, ccenv, javaenv, nodeenv patch releases</span><br><span class="line">    two_digit_image_tag&#x3D;$(echo $three_digit_image_tag | cut -d&#39;.&#39; -f1,2)</span><br><span class="line">    while [[ $# -gt 0 ]]</span><br><span class="line">    do</span><br><span class="line">        image_name&#x3D;&quot;$1&quot;</span><br><span class="line">        echo &quot;&#x3D;&#x3D;&#x3D;&#x3D;&gt; hyperledger&#x2F;fabric-$image_name:$three_digit_image_tag&quot;</span><br><span class="line">        docker pull &quot;hyperledger&#x2F;fabric-$image_name:$three_digit_image_tag&quot;</span><br><span class="line">        docker tag &quot;hyperledger&#x2F;fabric-$image_name:$three_digit_image_tag&quot; &quot;hyperledger&#x2F;fabric-$image_name&quot;</span><br><span class="line">        docker tag &quot;hyperledger&#x2F;fabric-$image_name:$three_digit_image_tag&quot; &quot;hyperledger&#x2F;fabric-$image_name:$two_digit_image_tag&quot;</span><br><span class="line">        shift</span><br><span class="line">    done</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cloneSamplesRepo() &#123;</span><br><span class="line">    # clone (if needed) hyperledger&#x2F;fabric-samples and checkout corresponding</span><br><span class="line">    # version to the binaries and docker images to be downloaded</span><br><span class="line">    if [ -d first-network ]; then</span><br><span class="line">        # if we are in the fabric-samples repo, checkout corresponding version</span><br><span class="line">        echo &quot;&#x3D;&#x3D;&#x3D;&gt; Checking out v$&#123;VERSION&#125; of hyperledger&#x2F;fabric-samples&quot;</span><br><span class="line">        git checkout v$&#123;VERSION&#125;</span><br><span class="line">    elif [ -d fabric-samples ]; then</span><br><span class="line">        # if fabric-samples repo already cloned and in current directory,</span><br><span class="line">        # cd fabric-samples and checkout corresponding version</span><br><span class="line">        echo &quot;&#x3D;&#x3D;&#x3D;&gt; Checking out v$&#123;VERSION&#125; of hyperledger&#x2F;fabric-samples&quot;</span><br><span class="line">        cd fabric-samples &amp;&amp; git checkout v$&#123;VERSION&#125;</span><br><span class="line">    else</span><br><span class="line">        echo &quot;&#x3D;&#x3D;&#x3D;&gt; Cloning hyperledger&#x2F;fabric-samples repo and checkout v$&#123;VERSION&#125;&quot;</span><br><span class="line">        git clone -b master https:&#x2F;&#x2F;github.com&#x2F;hyperledger&#x2F;fabric-samples.git &amp;&amp; cd fabric-samples &amp;&amp; git checkout v$&#123;VERSION&#125;</span><br><span class="line">    fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># This will download the .tar.gz</span><br><span class="line">download() &#123;</span><br><span class="line">    local BINARY_FILE&#x3D;$1</span><br><span class="line">    local URL&#x3D;$2</span><br><span class="line">    echo &quot;&#x3D;&#x3D;&#x3D;&gt; Downloading: &quot; &quot;$&#123;URL&#125;&quot;</span><br><span class="line">    curl -L --retry 5 --retry-delay 3 &quot;$&#123;URL&#125;&quot; | tar xz || rc&#x3D;$?</span><br><span class="line">    if [ -n &quot;$rc&quot; ]; then</span><br><span class="line">        echo &quot;&#x3D;&#x3D;&gt; There was an error downloading the binary file.&quot;</span><br><span class="line">        return 22</span><br><span class="line">    else</span><br><span class="line">        echo &quot;&#x3D;&#x3D;&gt; Done.&quot;</span><br><span class="line">    fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pullDockerImages() &#123;</span><br><span class="line">    command -v docker &gt;&amp; &#x2F;dev&#x2F;null</span><br><span class="line">    NODOCKER&#x3D;$?</span><br><span class="line">    if [ &quot;$&#123;NODOCKER&#125;&quot; &#x3D;&#x3D; 0 ]; then</span><br><span class="line">        FABRIC_IMAGES&#x3D;(peer orderer ccenv tools)</span><br><span class="line">        case &quot;$VERSION&quot; in</span><br><span class="line">        1.*)</span><br><span class="line">            FABRIC_IMAGES+&#x3D;(javaenv)</span><br><span class="line">            shift</span><br><span class="line">            ;;</span><br><span class="line">        2.*)</span><br><span class="line">            FABRIC_IMAGES+&#x3D;(nodeenv baseos javaenv)</span><br><span class="line">            shift</span><br><span class="line">            ;;</span><br><span class="line">        esac</span><br><span class="line">        echo &quot;FABRIC_IMAGES:&quot; &quot;$&#123;FABRIC_IMAGES[@]&#125;&quot;</span><br><span class="line">        echo &quot;&#x3D;&#x3D;&#x3D;&gt; Pulling fabric Images&quot;</span><br><span class="line">        dockerPull &quot;$&#123;FABRIC_TAG&#125;&quot; &quot;$&#123;FABRIC_IMAGES[@]&#125;&quot;</span><br><span class="line">        echo &quot;&#x3D;&#x3D;&#x3D;&gt; Pulling fabric ca Image&quot;</span><br><span class="line">        CA_IMAGE&#x3D;(ca)</span><br><span class="line">        dockerPull &quot;$&#123;CA_TAG&#125;&quot; &quot;$&#123;CA_IMAGE[@]&#125;&quot;</span><br><span class="line">        echo &quot;&#x3D;&#x3D;&#x3D;&gt; Pulling thirdparty docker images&quot;</span><br><span class="line">        THIRDPARTY_IMAGES&#x3D;(zookeeper kafka couchdb)</span><br><span class="line">        dockerPull &quot;$&#123;THIRDPARTY_TAG&#125;&quot; &quot;$&#123;THIRDPARTY_IMAGES[@]&#125;&quot;</span><br><span class="line">        echo</span><br><span class="line">        echo &quot;&#x3D;&#x3D;&#x3D;&gt; List out hyperledger docker images&quot;</span><br><span class="line">        docker images | grep hyperledger</span><br><span class="line">    else</span><br><span class="line">        echo &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line">        echo &quot;Docker not installed, bypassing download of Fabric images&quot;</span><br><span class="line">        echo &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line">    fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">DOCKER&#x3D;true</span><br><span class="line">SAMPLES&#x3D;true</span><br><span class="line">BINARIES&#x3D;true</span><br><span class="line"></span><br><span class="line"># Parse commandline args pull out</span><br><span class="line"># version and&#x2F;or ca-version strings first</span><br><span class="line">if [ -n &quot;$1&quot; ] &amp;&amp; [ &quot;$&#123;1:0:1&#125;&quot; !&#x3D; &quot;-&quot; ]; then</span><br><span class="line">    VERSION&#x3D;$1;shift</span><br><span class="line">    if [ -n &quot;$1&quot; ]  &amp;&amp; [ &quot;$&#123;1:0:1&#125;&quot; !&#x3D; &quot;-&quot; ]; then</span><br><span class="line">        CA_VERSION&#x3D;$1;shift</span><br><span class="line">        if [ -n  &quot;$1&quot; ] &amp;&amp; [ &quot;$&#123;1:0:1&#125;&quot; !&#x3D; &quot;-&quot; ]; then</span><br><span class="line">            THIRDPARTY_IMAGE_VERSION&#x3D;$1;shift</span><br><span class="line">        fi</span><br><span class="line">    fi</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># prior to 1.2.0 architecture was determined by uname -m</span><br><span class="line">if [[ $VERSION &#x3D;~ ^1\.[0-1]\.* ]]; then</span><br><span class="line">    export FABRIC_TAG&#x3D;$&#123;MARCH&#125;-$&#123;VERSION&#125;</span><br><span class="line">    export CA_TAG&#x3D;$&#123;MARCH&#125;-$&#123;CA_VERSION&#125;</span><br><span class="line">    export THIRDPARTY_TAG&#x3D;$&#123;MARCH&#125;-$&#123;THIRDPARTY_IMAGE_VERSION&#125;</span><br><span class="line">else</span><br><span class="line">    # starting with 1.2.0, multi-arch images will be default</span><br><span class="line">    : &quot;$&#123;CA_TAG:&#x3D;&quot;$CA_VERSION&quot;&#125;&quot;</span><br><span class="line">    : &quot;$&#123;FABRIC_TAG:&#x3D;&quot;$VERSION&quot;&#125;&quot;</span><br><span class="line">    : &quot;$&#123;THIRDPARTY_TAG:&#x3D;&quot;$THIRDPARTY_IMAGE_VERSION&quot;&#125;&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">BINARY_FILE&#x3D;hyperledger-fabric-$&#123;ARCH&#125;-$&#123;VERSION&#125;.tar.gz</span><br><span class="line">CA_BINARY_FILE&#x3D;hyperledger-fabric-ca-$&#123;ARCH&#125;-$&#123;CA_VERSION&#125;.tar.gz</span><br><span class="line"></span><br><span class="line"># then parse opts</span><br><span class="line">while getopts &quot;h?dsb&quot; opt; do</span><br><span class="line">    case &quot;$opt&quot; in</span><br><span class="line">        h|\?)</span><br><span class="line">            printHelp</span><br><span class="line">            exit 0</span><br><span class="line">            ;;</span><br><span class="line">        d)  DOCKER&#x3D;false</span><br><span class="line">            ;;</span><br><span class="line">        s)  SAMPLES&#x3D;false</span><br><span class="line">            ;;</span><br><span class="line">        b)  BINARIES&#x3D;false</span><br><span class="line">            ;;</span><br><span class="line">    esac</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">if [ &quot;$SAMPLES&quot; &#x3D;&#x3D; &quot;true&quot; ]; then</span><br><span class="line">    echo</span><br><span class="line">    echo &quot;Clone hyperledger&#x2F;fabric-samples repo&quot;</span><br><span class="line">    echo</span><br><span class="line">    cloneSamplesRepo</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ &quot;$DOCKER&quot; &#x3D;&#x3D; &quot;true&quot; ]; then</span><br><span class="line">    echo</span><br><span class="line">    echo &quot;Pull Hyperledger Fabric docker images&quot;</span><br><span class="line">    echo</span><br><span class="line">    pullDockerImages</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h4 id="初步搭建测试"><a href="#初步搭建测试" class="headerlink" title="初步搭建测试"></a>初步搭建测试</h4><ul>
<li><p>这里我们将搭建samples下的test-network<br>  首先进入相应目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd fabric-samples&#x2F;test-network</span><br></pre></td></tr></table></figure>
<p>  设置权限并查看命令的使用方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 .&#x2F;network.sh</span><br><span class="line">.&#x2F;network.sh -h</span><br></pre></td></tr></table></figure>
<p>  删除之前运行的容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;network.sh down</span><br></pre></td></tr></table></figure>
<p>  运行命令启动网络</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;network.sh up</span><br></pre></td></tr></table></figure>
<p>  <strong>注意这里有可能遇到了一个错误：Fabric Docker image version of 1.4.6 does not match the versions supported by the test network.</strong><br>  解决方案是使用上面的脚本拉取镜像，放弃手动拉取docker镜像<br>  <strong>如果出现以下的字样，则说明你已经成功搭建了2.0的环境</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CONTAINER ID        IMAGE                               COMMAND             CREATED             STATUS                  PORTS                              NAMES</span><br><span class="line">b8912b452ca9        hyperledger&#x2F;fabric-orderer:latest   &quot;orderer&quot;           2 seconds ago       Up Less than a second   0.0.0.0:7050-&gt;7050&#x2F;tcp             orderer.example.com</span><br><span class="line">9e9ae4e89fa9        hyperledger&#x2F;fabric-peer:latest      &quot;peer node start&quot;   2 seconds ago       Up Less than a second   7051&#x2F;tcp, 0.0.0.0:9051-&gt;9051&#x2F;tcp   peer0.org2.example.com</span><br><span class="line">c6beb480a0d4        hyperledger&#x2F;fabric-peer:latest      &quot;peer node start&quot;   2 seconds ago       Up Less than a second   0.0.0.0:7051-&gt;7051&#x2F;tcp             peer0.org1.example.com</span><br></pre></td></tr></table></figure>
<p>  查看创建的节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>
<p>  建立频道，下面的命令将创建默认名称频道mychannel</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;network.sh createChannel</span><br></pre></td></tr></table></figure>
<p>  看到successfully则说明创建成功<br>  如果想创建自定义频道，可以使用如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;network.sh createChannel -c &lt;name&gt;</span><br></pre></td></tr></table></figure>
<p>  在channel上启动链码，命令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;network.sh deployCC</span><br></pre></td></tr></table></figure>
<p>  这里可能有人就遇到问题了，下载慢且下载不下来，怎么办呢？在命令行执行如下命令：（使用七牛云go moudles镜像）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go env -w GO111MODULE&#x3D;on</span><br><span class="line">go env -w GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.cn,direct</span><br></pre></td></tr></table></figure>
<p>  成功则输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&#123;&quot;Key&quot;:&quot;CAR0&quot;,&quot;Record&quot;:&#123;&quot;make&quot;:&quot;Toyota&quot;,&quot;model&quot;:&quot;Prius&quot;,&quot;colour&quot;:&quot;blue&quot;,&quot;owner&quot;:&quot;Tomoko&quot;&#125;&#125;,&#123;:&quot;Brad&quot;&#125;&#125;,&#123;&quot;Key&quot;:&quot;CAR2&quot;,&quot;Record&quot;:&#123;&quot;make&quot;:&quot;Hyundai&quot;,&quot;model&quot;:&quot;Tucson&quot;,&quot;colour&quot;:&quot;green&quot;,&quot;owner&quot;:our&quot;:&quot;yellow&quot;,&quot;owner&quot;:&quot;Max&quot;&#125;&#125;,&#123;&quot;Key&quot;:&quot;CAR4&quot;,&quot;Record&quot;:&#123;&quot;make&quot;:&quot;Tesla&quot;,&quot;model&quot;:&quot;S&quot;,&quot;colour&quot;:&quot;bl5&quot;,&quot;colour&quot;:&quot;purple&quot;,&quot;owner&quot;:&quot;Michel&quot;&#125;&#125;,&#123;&quot;Key&quot;:&quot;CAR6&quot;,&quot;Record&quot;:&#123;&quot;make&quot;:&quot;Chery&quot;,&quot;model&quot;:&quot;S22L&quot;del&quot;:&quot;Punto&quot;,&quot;colour&quot;:&quot;violet&quot;,&quot;owner&quot;:&quot;Pari&quot;&#125;&#125;,&#123;&quot;Key&quot;:&quot;CAR8&quot;,&quot;Record&quot;:&#123;&quot;make&quot;:&quot;Tata&quot;,&quot;model&quot;&quot;Holden&quot;,&quot;model&quot;:&quot;Barina&quot;,&quot;colour&quot;:&quot;brown&quot;,&quot;owner&quot;:&quot;Shotaro&quot;&#125;&#125;]</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; Query successful on peer0.org1 on channel &#39;mychannel&#39; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>
<p>  下一步则是设置PWD环境变量和设置FABRIC_CFG_PATH</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PATH&#x3D;$&#123;PWD&#125;&#x2F;root&#x2F;gopath&#x2F;hyperledger&#x2F;fabric-samples&#x2F;bin:$&#123;PWD&#125;:$PATH</span><br><span class="line">export FABRIC_CFG_PATH&#x3D;$PWD&#x2F;..&#x2F;config&#x2F;</span><br></pre></td></tr></table></figure>
<p>  进一步设置环境变量，使得可以通过peer ..的形式执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Environment variables for Org1</span><br><span class="line"></span><br><span class="line">export CORE_PEER_TLS_ENABLED&#x3D;true</span><br><span class="line">export CORE_PEER_LOCALMSPID&#x3D;&quot;Org1MSP&quot;</span><br><span class="line">export CORE_PEER_TLS_ROOTCERT_FILE&#x3D;$&#123;PWD&#125;&#x2F;organizations&#x2F;peerOrganizations&#x2F;org1.example.com&#x2F;peers&#x2F;peer0.org1.example.com&#x2F;tls&#x2F;ca.crt</span><br><span class="line">export CORE_PEER_MSPCONFIGPATH&#x3D;$&#123;PWD&#125;&#x2F;organizations&#x2F;peerOrganizations&#x2F;org1.example.com&#x2F;users&#x2F;Admin@org1.example.com&#x2F;msp</span><br><span class="line">export CORE_PEER_ADDRESS&#x3D;localhost:7051</span><br></pre></td></tr></table></figure>
<p>  如果上一步设置成功了，则输入下列命令获取汽车列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer chaincode query -C mychannel -n fabcar -c &#39;&#123;&quot;Args&quot;:[&quot;queryAllCars&quot;]&#125;&#39;</span><br></pre></td></tr></table></figure>
<p>  成功则会输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123;&quot;Key&quot;:&quot;CAR0&quot;,&quot;Record&quot;:&#123;&quot;make&quot;:&quot;Toyota&quot;,&quot;model&quot;:&quot;Prius&quot;,&quot;colour&quot;:&quot;blue&quot;,&quot;owner&quot;:&quot;Tomoko&quot;&#125;&#125;,&#123;&quot;Key&quot;:&quot;CAR1&quot;,&quot;Record&quot;:&#123;&quot;make&quot;:&quot;Ford&quot;,&quot;model&quot;:&quot;Mustang&quot;,&quot;colour&quot;:&quot;red&quot;,&quot;owner&quot;:&quot;Brad&quot;&#125;&#125;,&#123;&quot;Key&quot;:&quot;CAR2&quot;,&quot;Record&quot;:&#123;&quot;make&quot;:&quot;Hyundai&quot;,&quot;model&quot;:&quot;Tucson&quot;,&quot;colour&quot;:&quot;green&quot;,&quot;owner&quot;:&quot;Jin Soo&quot;&#125;&#125;,&#123;&quot;Key&quot;:&quot;CAR3&quot;,&quot;Record&quot;:&#123;&quot;make&quot;:&quot;Volkswagen&quot;,&quot;model&quot;:&quot;Passat&quot;,&quot;colour&quot;:&quot;yellow&quot;,&quot;owner&quot;:&quot;Max&quot;&#125;&#125;,&#123;&quot;Key&quot;:&quot;CAR4&quot;,&quot;Record&quot;:&#123;&quot;make&quot;:&quot;Tesla&quot;,&quot;model&quot;:&quot;S&quot;,&quot;colour&quot;:&quot;black&quot;,&quot;owner&quot;:&quot;Adriana&quot;&#125;&#125;,&#123;&quot;Key&quot;:&quot;CAR5&quot;,&quot;Record&quot;:&#123;&quot;make&quot;:&quot;Peugeot&quot;,&quot;model&quot;:&quot;205&quot;,&quot;colour&quot;:&quot;purple&quot;,&quot;owner&quot;:&quot;Michel&quot;&#125;&#125;,&#123;&quot;Key&quot;:&quot;CAR6&quot;,&quot;Record&quot;:&#123;&quot;make&quot;:&quot;Chery&quot;,&quot;model&quot;:&quot;S22L&quot;,&quot;colour&quot;:&quot;white&quot;,&quot;owner&quot;:&quot;Aarav&quot;&#125;&#125;,&#123;&quot;Key&quot;:&quot;CAR7&quot;,&quot;Record&quot;:&#123;&quot;make&quot;:&quot;Fiat&quot;,&quot;model&quot;:&quot;Punto&quot;,&quot;colour&quot;:&quot;violet&quot;,&quot;owner&quot;:&quot;Pari&quot;&#125;&#125;,&#123;&quot;Key&quot;:&quot;CAR8&quot;,&quot;Record&quot;:&#123;&quot;make&quot;:&quot;Tata&quot;,&quot;model&quot;:&quot;Nano&quot;,&quot;colour&quot;:&quot;indigo&quot;,&quot;owner&quot;:&quot;Valeria&quot;&#125;&#125;,&#123;&quot;Key&quot;:&quot;CAR9&quot;,&quot;Record&quot;:&#123;&quot;make&quot;:&quot;Holden&quot;,&quot;model&quot;:&quot;Barina&quot;,&quot;colour&quot;:&quot;brown&quot;,&quot;owner&quot;:&quot;Shotaro&quot;&#125;&#125;]</span><br></pre></td></tr></table></figure>
<p>  当网络成员要转移或更改分类帐上的资产时，将调用链码。我们可以通过使用以下命令通过调用fabcar链码来更改分类帐中汽车的所有者：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls true --cafile $&#123;PWD&#125;&#x2F;organizations&#x2F;ordererOrganizations&#x2F;example.com&#x2F;orderers&#x2F;orderer.example.com&#x2F;msp&#x2F;tlscacerts&#x2F;tlsca.example.com-cert.pem -C mychannel -n fabcar --peerAddresses localhost:7051 --tlsRootCertFiles $&#123;PWD&#125;&#x2F;organizations&#x2F;peerOrganizations&#x2F;org1.example.com&#x2F;peers&#x2F;peer0.org1.example.com&#x2F;tls&#x2F;ca.crt --peerAddresses localhost:9051 --tlsRootCertFiles $&#123;PWD&#125;&#x2F;organizations&#x2F;peerOrganizations&#x2F;org2.example.com&#x2F;peers&#x2F;peer0.org2.example.com&#x2F;tls&#x2F;ca.crt -c &#39;&#123;&quot;function&quot;:&quot;changeCarOwner&quot;,&quot;Args&quot;:[&quot;CAR9&quot;,&quot;Dave&quot;]&#125;&#39;</span><br></pre></td></tr></table></figure>
<p>  修改成功后，则结果如图所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2020-04-17 19:23:16.596 CST [chaincodeCmd] chaincodeInvokeOrQuery -&gt; INFO 001 Chaincode invoke successful. result: status:200</span><br></pre></td></tr></table></figure>
<p>  调用链代码后，我们可以使用org2查询来查看该调用如何更改了区块链分类账上的资产。由于我们已经查询过Org1对等体，因此我们可以进一步查询Org2对等体上运行的链码。设置以下环境变量来对Org2进行操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Environment variables for Org2</span><br><span class="line"></span><br><span class="line">export CORE_PEER_TLS_ENABLED&#x3D;true</span><br><span class="line">export CORE_PEER_LOCALMSPID&#x3D;&quot;Org2MSP&quot;</span><br><span class="line">export CORE_PEER_TLS_ROOTCERT_FILE&#x3D;$&#123;PWD&#125;&#x2F;organizations&#x2F;peerOrganizations&#x2F;org2.example.com&#x2F;peers&#x2F;peer0.org2.example.com&#x2F;tls&#x2F;ca.crt</span><br><span class="line">export CORE_PEER_MSPCONFIGPATH&#x3D;$&#123;PWD&#125;&#x2F;organizations&#x2F;peerOrganizations&#x2F;org2.example.com&#x2F;users&#x2F;Admin@org2.example.com&#x2F;msp</span><br><span class="line">export CORE_PEER_ADDRESS&#x3D;localhost:9051</span><br></pre></td></tr></table></figure>
<p>  上面命令执行成功后，我们看一下在peer0.org2.example.com上运行的fabric链码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer chaincode query -C mychannel -n fabcar -c &#39;&#123;&quot;Args&quot;:[&quot;queryCar&quot;,&quot;CAR9&quot;]&#125;&#39;</span><br></pre></td></tr></table></figure>
<p>  如果命令执行成功，则会输出”CAR9”查询结果如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;make&quot;:&quot;Holden&quot;,&quot;model&quot;:&quot;Barina&quot;,&quot;colour&quot;:&quot;brown&quot;,&quot;owner&quot;:&quot;Dave&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>  上面我们对于test-network的测试基本成功，就可以中断网络</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;network.sh down</span><br></pre></td></tr></table></figure>
<p>  接下来我们看一下如何与证书颁发机构建立网络<br>  输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;network.sh up -ca</span><br></pre></td></tr></table></figure>
<p>  成功我们则可以在刚开始执行时就看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Starting nodes with CLI timeout of &#39;5&#39; tries and CLI delay of &#39;3&#39; seconds and using database &#39;leveldb&#39; with crypto from &#39;Certificate Authorities&#39;</span><br><span class="line"></span><br><span class="line">LOCAL_VERSION&#x3D;2.0.0</span><br><span class="line">DOCKER_IMAGE_VERSION&#x3D;2.0.0</span><br><span class="line"></span><br><span class="line">##########################################################</span><br><span class="line">##### Generate certificates using Fabric CA&#39;s ############</span><br><span class="line">##########################################################</span><br><span class="line">Creating network &quot;net_test&quot; with the default driver</span><br><span class="line">Creating ca_orderer ... done</span><br><span class="line">Creating ca_org1    ... done</span><br><span class="line">Creating ca_org2    ... done</span><br><span class="line">##########################################################</span><br><span class="line">############ Create Org1 Identities ######################</span><br><span class="line">##########################################################</span><br></pre></td></tr></table></figure>
<p>  输入如下命令查看MSP文件夹的结构和配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree organizations&#x2F;peerOrganizations&#x2F;org1.example.com&#x2F;users&#x2F;Admin@org1.example.com&#x2F;</span><br></pre></td></tr></table></figure>
<p>  若成功则输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">organizations&#x2F;peerOrganizations&#x2F;org1.example.com&#x2F;users&#x2F;Admin@org1.example.com&#x2F;</span><br><span class="line">└── msp</span><br><span class="line">    ├── cacerts</span><br><span class="line">    │   └── localhost-7054-ca-org1.pem</span><br><span class="line">    ├── config.yaml</span><br><span class="line">    ├── IssuerPublicKey</span><br><span class="line">    ├── IssuerRevocationPublicKey</span><br><span class="line">    ├── keystore</span><br><span class="line">    │   └── 08af5d7a52deab54d88999f40624a0464b227af8e0af52e187f2a346f205dd46_sk</span><br><span class="line">    ├── signcerts</span><br><span class="line">    │   └── cert.pem</span><br><span class="line">    └── user</span><br><span class="line"></span><br><span class="line">5 directories, 6 files</span><br></pre></td></tr></table></figure>
<p>  我们可以在signcerts文件夹中找到admin用户的证书，并在文件夹中找到私钥keystore。更多关于此内容的介绍，请参考<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.0/test_network.html" target="_blank" rel="noopener">官方文档相关章节</a></p>
<p>  我们对于test-network的使用基本结束，接下来中断该网络</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;network.sh down</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>上面环境的搭建和测试已经基本完成，下一步就是搭建真实环境，将在我的下一篇blog中讲述</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>好饿啊，早知道不学安全了</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="1p0ch 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"># 环境搭建</a>
              <a href="/tags/%F0%9F%91%B6%F0%9F%91%B6%E7%BA%A7%E6%95%99%E5%AD%A6/" rel="tag"># 👶👶级教学</a>
              <a href="/tags/Hyperledger-Fabric/" rel="tag"># Hyperledger_Fabric</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/GYCTF%E5%A4%8D%E7%8E%B0/" rel="prev" title="GYCTF2020复现">
      <i class="fa fa-chevron-left"></i> GYCTF2020复现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/15/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/" rel="next" title="浏览器漏洞复现前的环境准备">
      浏览器漏洞复现前的环境准备 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境准备："><span class="nav-number">1.</span> <span class="nav-text">环境准备：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接"><span class="nav-number">2.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境依赖"><span class="nav-number">3.</span> <span class="nav-text">环境依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉取必要文件"><span class="nav-number">4.</span> <span class="nav-text">拉取必要文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初步搭建测试"><span class="nav-number">5.</span> <span class="nav-text">初步搭建测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="1p0ch"
      src="https://q2.qlogo.cn/headimg_dl?dst_uin=765986760&spec=160">
  <p class="site-author-name" itemprop="name">1p0ch</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1p0ch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1p0ch" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mayedoushidalao@163.com" title="E-Mail → mayedoushidalao@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wpa.qq.com/msgrd?v=3&uin=765986760&site=qq&menu=yes" title="QQ → https:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;765986760&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20005978号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1p0ch</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">144k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
